### Git Prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWCOLORHINTS=1
#export PS1='\e[0;31m\u\e[m@\e[0;93m$(scutil --get ComputerName)\e[m[\e[1;36m\w\e[m]\e[38;5;155m$(__git_ps1 " (%s)")\e[m\n$ '
PS1='\n'"$PS1"

setopt PROMPT_SUBST ; PS1='[%n@%m %c$(__git_ps1 " (%s)")]\$ '
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '


### Normal Prompt
# PS1="[\u@$(scutil --get ComputerName):\w]\\$ "
# PS1="\e[0;31m\u\e[m@\e[0;93m$(scutil --get ComputerName)\e[m[\e[1;36m\w\e[m]\n$ "
# PS1='\n'"$PS1"

### Colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

### History editor
# set -o vi
# set -o emacs

 